<div class="md-card md-card-single main-print" id="invoice" single-card>
    <form action="" class="uk-form-stacked">
        <div class="md-card-toolbar">
            <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons" id="invoice_submit">&#xE161;</i>
            </div>
            <input name="invoice_number" id="invoice_number" class="md-card-toolbar-input" type="text" value="" placeholder="Invoice number" />
        </div>
        <div class="md-card-content large-padding">
            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-2">
                    <label class="uk-form-label">Issue date:</label>
                    <div class="uk-input-group">
                        <span class="uk-input-group-addon"><i class="uk-input-group-icon uk-icon-calendar"></i></span>
                        <label for="invoice_dp">Select date</label>
                        <input class="md-input" type="text" id="invoice_dp" value="" data-uk-datepicker="{format:'DD.MM.YYYY'}" md-input ng-model="invoiceData.date">
                    </div>
                </div>
                <div class="uk-width-medium-1-2">
                    <label class="uk-form-label uk-margin-bottom">Due date (days):</label>
                    <span class="icheck-inline">
                        <input type="radio" name="invoice_due_date" id="invoice_due_date_7" icheck ng-model="invoiceData.due_date" value="7" />
                        <label for="invoice_due_date_7" class="inline-label">7</label>
                    </span>
                    <span class="icheck-inline">
                        <input type="radio" name="invoice_due_date" id="invoice_due_date_14" icheck ng-model="invoiceData.due_date" value="14" />
                        <label for="invoice_due_date_14" class="inline-label">14</label>
                    </span>
                    <span class="icheck-inline">
                        <input type="radio" name="invoice_due_date" id="invoice_due_date_21" icheck ng-model="invoiceData.due_date" value="21" />
                        <label for="invoice_due_date_21" class="inline-label">21</label>
                    </span>
                </div>
            </div>
            <div class="uk-grid uk-grid-divider grid-block" data-uk-grid-margin>
                <div class="uk-width-medium-1-2">
                    <label class="uk-form-label uk-margin-bottom">From:</label>
                    <div class="uk-form-row">
                        <label for="invoice_from_company">Company Name</label>
                        <input type="text" class="md-input" id="invoice_from_company" name="invoice_from_company" md-input ng-model="invoiceData.from_company" />
                    </div>
                    <div class="uk-form-row">
                        <label for="invoice_from_address_1">Address 1</label>
                        <input type="text" class="md-input" id="invoice_from_address_1" name="invoice_from_address_1" md-input ng-model="invoiceData.from_address_1" />
                    </div>
                    <div class="uk-form-row">
                        <label for="invoice_from_address_2">Address 2</label>
                        <input type="text" class="md-input" id="invoice_from_address_2" name="invoice_from_address_2" md-input ng-model="invoiceData.from_address_2" />
                    </div>
                </div>
                <div class="uk-width-medium-1-2">
                    <label class="uk-form-label uk-margin-bottom">To:</label>
                    <div class="uk-form-row">
                        <label for="invoice_to_company">Company Name</label>
                        <input type="text" class="md-input" id="invoice_to_company" name="invoice_to_company" md-input ng-model="invoiceData.to_company" />
                    </div>
                    <div class="uk-form-row">
                        <label for="invoice_to_address_1">Address 1</label>
                        <input type="text" class="md-input" id="invoice_to_address_1" name="invoice_to_address_1" md-input ng-model="invoiceData.to_address_1" />
                    </div>
                    <div class="uk-form-row">
                        <label for="invoice_to_address_2">Address 2</label>
                        <input type="text" class="md-input" id="invoice_to_address_2" name="invoice_to_address_2" md-input ng-model="invoiceData.to_address_2" />
                    </div>
                </div>
            </div>
            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div id="form_invoice_services">
                        <div class="uk-grid" data-uk-grid-margin ng-repeat="service in invoiceData.services">
                            <div class="uk-width-medium-1-10 uk-text-center">
                                <p class="uk-text-large">{{service.id}}.</p>
                            </div>
                            <div class="uk-width-medium-9-10">
                                <div class="uk-grid uk-grid-small" data-uk-grid-margin>
                                    <div class="uk-width-medium-4-10">
                                        <label for="inv_service_{{service.id}}">Service Name</label>
                                        <input type="text" class="md-input" id="inv_service_{{service.id}}" md-input ng-model="service.service_name" />
                                    </div>
                                    <div class="uk-width-medium-2-10">
                                        <label for="inv_service_{{invoice_service_id}}_rate">Rate ($)</label>
                                        <input type="text" class="md-input" id="inv_service_{{invoice_service_id}}_rate" md-input ng-model="service.service_rate" ng-change="setTotal(service)" />
                                    </div>
                                    <div class="uk-width-medium-1-10">
                                        <label for="inv_service_hours_{{service.id}}">Hours</label>
                                        <input type="text" class="md-input" id="inv_service_hours_{{service.id}}" md-input ng-model="service.service_hours" ng-change="setTotal(service)" />
                                    </div>
                                    <div class="uk-width-medium-1-10">
                                        <label for="inv_service_tax_{{service.id}}">Tax</label>
                                        <input type="text" class="md-input" id="inv_service_tax_{{service.id}}" md-input ng-model="service.service_tax" ng-change="setTotal(service)" />
                                    </div>
                                    <div class="uk-width-medium-2-10">
                                        <label for="inv_service_total_{{service.id}}">Total ($)</label>
                                        <input type="text" class="md-input" id="inv_service_total_{{service.id}}" md-input ng-model="service.service_total" readonly/>
                                    </div>
                                </div>
                                <div class="uk-grid" data-uk-grid-margin>
                                    <div class="uk-width-medium-1-1">
                                        <label for="inv_service_description_{{service.id}}">Description</label>
                                        <textarea class="md-input" id="inv_service_description_{{service.id}}" md-input ng-model="service.service_description" cols="30" rows="2"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-text-center uk-margin-medium-top uk-margin-bottom">
                        <a href="#" class="md-btn md-btn-flat md-btn-flat-primary" ng-click="addService($event)">Add new</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>