{
  "name": "Altair_Admin_AngularJS",
  "authors": [
    "tzd"
  ],
  "description": "Material Design Premium Admin Template",
  "main": [
    "index.html",
    "app/app.js"
  ],
  "keywords": [
    "admin",
    "panel",
    "material",
    "design",
    "dashboard",
    "angularjs"
  ],
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.6",
    "angular-animate": "~1.4.4",
    "angular-clndr": "~0.3.2",
    "angular-datatables": "~0.5.0",
    "angular-dragula": "~1.0.12",
    "angular-metrics-graphics": "*",
    "angular-moment": "~0.10.2",
    "angular-resource": "~1.4.5",
    "angular-sanitize": "~1.4.4",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-router": "~0.2.15",
    "angular-wizard": "~0.5.4",
    "angularUtils-pagination": "angular-utils-pagination#~0.8.4",
    "autosize": "~3.0.8",
    "c3-angular": "~0.7.1",
    "c3js-chart": "~0.4.10",
    "chartist": "~0.9.4",
    "ckeditor": "~4.5.3",
    "clndr": "~1.2.16",
    "codemirror": "~5.7.0",
    "countUp.js": "~1.5.3",
    "d3": "<=3.5.5",
    "datatables": "~1.10.9",
    "datatables-colvis": "~1.1.2",
    "datatables-tabletools": "~2.2.4",
    "dense": "*",
    "fastclick": "~1.0.6",
    "fullcalendar": "~2.4.0",
    "hammerjs": "~2.0.4",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "jquery": "~2.1.4",
    "jquery-bez": "~1.0.11",
    "jquery-icheck": "~1.0.2",
    "jquery-mapael": "~1.1.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.11.4",
    "jquery.actual": "~1.0.17",
    "jquery.debouncedresize": "~1.0.1",
    "jquery.dotdotdot": "~1.7.4",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.inputmask": "~3.2.0",
    "jquery.scrollbar": "~0.2.8",
    "kendo-ui": "kendo-ui-core#~2015.2.902",
    "lodash": "~3.10.1",
    "magnific-popup": "~1.0.0",
    "maplace.js": "~0.1.33",
    "marked": "~0.3.5",
    "matchMedia": "~0.2.0",
    "metrics-graphics": "~2.6.0",
    "modernizr": "<=2.8.3",
    "moment": "~2.10.6",
    "ngmap": "~1.13.4",
    "oclazyload": "~1.0.5",
    "parsleyjs": "~2.1.3",
    "peity": "~3.2.0",
    "prism": "gh-pages",
    "raphael": "~2.1.4",
    "selectize": "~0.12.1",
    "switchery": "~0.8.1",
    "tablesorter": "jquery.tablesorter#~2.23.4",
    "uikit": "~2.22.0",
    "velocity": "~1.2.1",
    "waypoints": "~4.0.0",
    "weather-icons": "~2.0.10"
  },
  "resolutions": {
    "jquery": ">=2.1.4",
    "fastclick": "~1.0.6",
    "angular": ">=1.4.0"
  }
}
