{
  "name": "Altair_Admin_AngularJS",
  "version": "2.0.0",
  "description": "Material Design Premium Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "admin",
    "panel",
    "material design",
    "dashboard",
    "angular js"
  ],
  "author": "tzd",
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "chalk": "^1.1.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^1.9.2",
    "gulp-jsonminify": "^1.0.0",
    "gulp-less": "^3.0.2",
    "gulp-load-plugins": "^0.9.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.1",
    "gulp-uglify": "^1.1.0",
    "gulp-wrapper": "^1.0.0",
    "merge-stream": "^0.1.8",
    "os-utils": "0.0.14",
    "run-sequence": "^1.1.1"
  }
}
