.page_loading {
    overflow: hidden !important;
}
#page_preloader {
    background: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 2000;
    opacity: 0;
    transition: all 280ms @md_easing;
    > preloader {
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -16px 0 0 -16px;
    }
    .page_loading & {
        opacity: 1;
    }
    .page_loaded & {
        display: none;
    }
}