    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <div class="md-card-toolbar-actions">
                                <card-fullscreen-activate></card-fullscreen-activate>
                                <i class="md-icon material-icons">&#xE5D5;</i>
                                <div class="md-card-dropdown" data-uk-dropdown>
                                    <i class="md-icon material-icons">&#xE5D4;</i>
                                    <div class="uk-dropdown uk-dropdown-flip">
                                        <ul class="uk-nav">
                                            <li><a href="#">Action 1</a></li>
                                            <li><a href="#">Action 2</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <card-fullscreen-deactivate></card-fullscreen-deactivate>
                            <h3 class="md-card-toolbar-heading-text">
                                Card Heading
                            </h3>
                        </div>
                        <div class="md-card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias dolor ratione sint tenetur. Accusantium consequatur culpa dolore esse eum, eveniet ex fuga, harum in inventore ipsam laudantium libero quam reprehenderit vitae! Ad aspernatur deleniti eius neque porro vero! Animi, asperiores atque consequuntur cupiditate ex explicabo laudantium libero magnam minima mollitia, neque omnis, quod recusandae unde voluptatibus? A animi architecto atque consectetur culpa deserunt dolores facere laudantium maiores molestias necessitatibus neque nulla obcaecati odit qui repellat, saepe sequi tempore voluptates voluptatum. Adipisci libero neque obcaecati perspiciatis quos sequi vel. Aliquid amet blanditiis cumque dolorem ex magni molestiae odit reiciendis! Consectetur, iusto, sint. Ab, aperiam asperiores autem cumque distinctio expedita, fugiat magnam officia pariatur repudiandae, sunt vero voluptas voluptatibus. Ad adipisci aliquam, corporis dignissimos doloribus ducimus hic illo libero non, obcaecati officiis quis quos sapiente vel, veritatis vitae voluptatem? Ab aperiam cum distinctio dolorum ducimus et harum hic in inventore, itaque iure maiores nihil pariatur, placeat, sequi suscipit tempore unde ut voluptate voluptates. Dicta expedita obcaecati officiis qui ut! Consectetur delectus hic impedit itaque iure, nisi odio optio praesentium temporibus ut.
                            <div class="md-card-fullscreen-content">
                                <h4 class="heading_a uk-margin-bottom">Fullscreen content</h4>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consequatur delectus doloremque ea error et incidunt inventore ipsa laboriosam neque nostrum perferendis quaerat repudiandae soluta, suscipit velit voluptate voluptatibus! Aliquam aliquid consequuntur cupiditate ea eius, eligendi enim error esse hic illum inventore ipsum labore maxime, minima minus nam necessitatibus nihil officiis placeat provident quibusdam rem repudiandae saepe soluta sunt vero voluptatum. Alias deleniti enim fugit illum officia, quidem tempora? Alias aliquid consectetur cum dolore ea eum fugiat illum molestias mollitia nemo nesciunt odio, placeat possimus qui quidem sed soluta temporibus velit veritatis voluptate! A ad asperiores, beatae doloremque illo itaque iure laboriosam modi nobis odio quas recusandae reprehenderit rerum saepe voluptatibus! Aspernatur, dignissimos molestias nisi reprehenderit temporibus tenetur? Aliquam atque aut autem delectus doloremque exercitationem ipsam officia, quae quidem, repellendus rerum totam unde vitae? Ab ad aspernatur eligendi ipsum itaque mollitia necessitatibus, non odit tenetur voluptatum. Asperiores dolore earum fugit itaque nam reprehenderit saepe totam? Maiores non perspiciatis quas. Consectetur, dolor facere. A ab aut blanditiis commodi consequatur corporis dignissimos est ex excepturi facilis id ipsa labore nihil, optio placeat praesentium quasi quia quod quos ullam veniam voluptatem voluptatibus. Aliquam aliquid amet aperiam aspernatur at autem consequatur culpa dolor dolore ea eaque eius enim est, et eum ex excepturi facere harum hic in magni maiores molestias nam nesciunt numquam officia placeat porro praesentium quos reprehenderit suscipit tempora velit vero! Ad amet animi architecto atque cumque cupiditate doloremque dolorum, eaque eligendi, enim eos excepturi facere fuga hic impedit in iste, laborum maiores molestiae natus nesciunt nostrum placeat provident quae quidem quis recusandae repellat sunt tenetur ut veniam veritatis vero voluptate! Aliquam aliquid assumenda dolores eum exercitationem facilis illum iusto maxime quis, voluptatibus. Blanditiis dolor eligendi, eveniet illo ipsa magnam necessitatibus quo reiciendis sequi voluptatem? Accusantium adipisci amet animi aperiam blanditiis debitis dolore dolorem doloribus eligendi esse est exercitationem explicabo facilis impedit in incidunt laborum libero magnam, necessitatibus nemo neque nihil nobis, odio omnis praesentium quae ratione, rem repellat sapiente sequi sint ullam unde velit voluptas voluptatem voluptates voluptatibus. Asperiores autem delectus ea, eligendi enim exercitationem explicabo facilis fugit illo magni minus nesciunt nihil officiis possimus quia quidem quo reiciendis rem saepe sapiente sequi sint unde vel vitae voluptatem. Accusantium, adipisci animi assumenda, corporis delectus dicta distinctio dolor doloribus ducimus eos est exercitationem facere illo illum in inventore iusto obcaecati perferendis praesentium repellendus sed vitae voluptate voluptatum? Autem cum dolorem quae voluptate?
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="uk-grid uk-grid-width-small-1-3" data-uk-grid-margin>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="md-card md-card-hover md-card-overlay">
                        <div class="md-card-content truncate-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad at dolor, explicabo labore quaerat quibusdam quisquam quos, repellendus repudiandae sunt, tempora temporibus. Aliquam deleniti et necessitatibus omnis quibusdam voluptates.
                        </div>
                        <div class="md-card-overlay-content">
                            <div class="uk-clearfix md-card-overlay-header">
                                <card-overlay-toggle></card-overlay-toggle>
                                <h3>
                                    Lorem ipsum dolor sit amet
                                </h3>
                            </div>
                            <p class="truncate-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias consectetur, consequuntur deleniti dolor doloremque dolores fugit illum in incidunt laboriosam maxime nulla pariatur, quo rerum saepe sint ut veniam?</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
