<?php defined('safe_access') or die('Restricted access!'); ?>

    <div id="page_content">
        <div id="page_content_inner">

            <h3 class="heading_b uk-margin-bottom">Tooltips</h3>

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-grid uk-grid-width-large-1-5 uk-grid-width-small-1-3" data-uk-grid-margin>
                        <div>
                            <button class="md-btn" data-uk-tooltip title="Top tooltip">Top</button>
                        </div>
                        <div>
                            <button class="md-btn" data-uk-tooltip="{pos:'bottom'}" title="Bottom tooltip">Bottom</button>
                        </div>
                        <div>
                            <button class="md-btn" data-uk-tooltip="{pos:'right'}" title="Right tooltip">Right</button>
                        </div>
                        <div>
                            <button class="md-btn" data-uk-tooltip="{pos:'left'}" title="Left tooltip">Left</button>
                        </div>
                        <div>
                            <button class="md-btn" data-uk-tooltip="{cls:'long-text'}" title="Ad amet assumenda deserunt doloremque ea enim fuga illum magni, molestiae placeat praesentium quae recusandae rerum sed, vel. Animi architecto consectetur numquam!">Long Text</button>
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-1">
                            Lorem ipsum <a href="#" data-uk-tooltip title="Lorem ipsum dolor sit">dolor</a> sit amet, consectetur adipisicing elit. Debitis dicta dolorum facilis maiores odio qui sed!
                            <a href="#" data-uk-tooltip="{pos:'right'}" title="Lorem ipsum dolor sit">Corporis</a> eligendi eos esse expedita necessitatibus placeat reiciendis sed. Itaque nam nobis reiciendis rerum,
                            consectetur adipisicing elit. A architecto aut <a href="#" data-uk-tooltip="{pos:'bottom'}" title="Lorem ipsum dolor sit">cumque</a> ea, enim, eos exercitationem fuga labore officiis omnis provident sint tempore ullam ut voluptates. Est fuga placeat tempore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet assumenda deserunt doloremque ea enim fuga illum magni, molestiae placeat praesentium quae recusandae rerum sed, vel. Animi architecto consectetur numquam!
                        </div>
                    </div>
                    <div class="uk-grid">
                        <div class="uk-width-1-2">
                            <div class="uk-form-row">
                                <label for="ttip_input_focus">Activate on mouseenter/focus</label>
                                <input type="text" class="md-input" id="ttip_input_focus" data-uk-tooltip="{pos:'bottom'}" title="mouseenter/focus" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
